<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace Staff Manager</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./assets/favicon-16x16.png">
</head>

<body>
    <div class="globalContainer">
        <section class="sideBar">
            <div class="sidebarTop">
                <div class="logo">
                    <img src="./assets/logo.png">
                    <h2>orkSphere</h2>
                </div>
            </div>
            <div class="ajouterButton">
                <img src="./assets/ajouterIcon.png">
                <p>Ajouter un Employés</p>
            </div>
        </section>
        <div class="nonEffectueListe">
            <div class="nonEffectuetListeTitle">
                <img src="./assets/nonEffectueIcon.png" alt="" class="nonEffectuetListeTitleIcon">
                <p>Employés non affectés</p>
            </div>
            <div class="nonEffectueContainer" id="nonEffeContain">
            </div>
        </div>
        <section class="roomsContainer">

            <div class="roomCard1 roomCard">
                <div class="roomCardTitleAndSelect">
                    <h3>Salle de conférence</h3>
                    <div class="iconAndSelect">
                        <img src="./assets/plusButton.png" class="selectIcon">

                    </div>
                </div>
                <div class="effectWorkersContainer"></div>
            </div>

            <div class="roomCard2 roomCard" id="archivesRoom">
                <div class="roomCardTitleAndSelect">
                    <h3>Salle d'archives</h3>
                    <div class="iconAndSelect">
                        <img src="./assets/plusButton.png" class="selectIcon">
                    </div>
                </div>
                <div class="effectWorkersContainer"></div>
            </div>

            <div class="roomCard3 roomCard">
                <div class="roomCardTitleAndSelect">
                    <h3>Réception</h3>
                    <div class="iconAndSelect">
                        <img src="./assets/plusButton.png" class="selectIcon">

                    </div>
                </div>
                <div class="effectWorkersContainer"></div>
            </div>

            <div class="roomCard4 roomCard">
                <div class="roomCardTitleAndSelect">
                    <h3>Salle du personnel</h3>
                    <div class="iconAndSelect">
                        <img src="./assets/plusButton.png" class="selectIcon">

                    </div>
                </div>
                <div class="effectWorkersContainer"></div>
            </div>

            <div class="roomCard5 roomCard">
                <div class="roomCardTitleAndSelect">
                    <h3>Salle des serveurs</h3>
                    <div class="iconAndSelect">
                        <img src="./assets/plusButton.png" class="selectIcon">

                    </div>
                </div>
                <div class="effectWorkersContainer"></div>
            </div>

            <div class="roomCard6 roomCard" id="securityRoom">
                <div class="roomCardTitleAndSelect">
                    <h3>Salle de sécurité</h3>
                    <div class="iconAndSelect">
                        <img src="./assets/plusButton.png" class="selectIcon">

                    </div>
                </div>
                <div class="effectWorkersContainer"></div>
            </div>
        </section>
    </div>

    <!--add new worker-->
    <div class="modal hideModel">
        <div class="modalContent">
            <h2>Ajouter un Employés</h2>

            <div class="formInput"><input id="nameInput" type="text" placeholder="Nom" /></div>
            <div class="formInput">
                <select id="roleSelect">
                    <option value="" disabled selected hidden>Choisir un rôle</option>
                    <option>Réceptionniste(e)</option>
                    <option value="Technicien IT">Technicien IT</option>
                    <option value="sécurité">Agents de sécurité</option>
                    <option value="Manager">Manager</option>
                    <option value="Nettoyage">Nettoyage</option>
                    <option value="Autres rôle">Autres rôle</option>
                </select>
            </div>
            <div class="formInput"><input id="photoInput" type="text" placeholder="Photo (URL)" /></div>
            <div class="formInput"><input id="emailInput" type="email" placeholder="Email" /></div>
            <div class="formInput"><input id="phoneInput" type="text" placeholder="Phone" /></div>

            <!-- EXPERIENCES -->
            <div class="experiencesContainer">0
                <div class="expTitleAndIcon">
                    <span>Expériences professionnelles</span>
                    <img src="./assets/plus.png" id="experienceOpenFormButton">
                </div>

                <!-- Small Form to Add Experience -->
                <div class="addExpForm hiddenForm" id="experienceForm">
                    <input id="expJob" type="text" placeholder="Intitulé de poste" />
                    <input id="expCompany" type="text" placeholder="Entreprise" />
                    <input id="expYears" type="text" placeholder="année(s)" />
                    <button class="addExpBtn" onclick="confirmExperience()">Ajouter une expérience</button>
                </div>

                <div id="expList"></div>
            </div>

            <div class="modal-actions">
                <button class="cancel" id="cancelButtonForm">Annuler</button>
                <button class="add" id="ajouterButtonForm">Ajouter un Employés</button>
            </div>
        </div>
    </div>
    <!-- popup pour effectue workers-->
    <div class="popup hidePopup" id="assignPopup">
        <div class="popupContent">
            <h3>Choisir un employé</h3>
            <div id="popupList">

            </div>
            <button id="fermerPopup">Annuler</button>
        </div>
    </div>

    <!-- popup for display workers iformations-->
    <div id="moreInfoModal" class="hidePopup moreInfoModal">
        <div class="modalContent">
            <span id="closeMoreInfo" class="closeBtn">X</span>

            <img id="moreInfoPhoto" class="infoPhoto" src="" alt="photo">
            <h2 id="moreInfoName"></h2>
            <p id="moreInfoRole"></p>
            <p id="moreInfoEmail"></p>
            <p id="moreInfoPhone"></p>

            <h3>Expériences :</h3>
            <div id="moreInfoExpList"></div>
        </div>
    </div>

    <script src="./factory-script.js"></script>
</body>

</html>